# ratemyfitnessui

./: LICENSE  README.md  RateMyFitnessUI.sln
src/RateMyFitness.Core/: Program.cs  RateMyFitness.Core.csproj  appsettings.Development.json  appsettings.json
src/RateMyFitness.Core/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
src/RateMyFitness.Core/Data/Migrations/: 20220408140043_application_v1.Designer.cs  20220408140043_application_v1.cs  20220409201127_application_v2.Designer.cs  20220409201127_application_v2.cs  ApplicationDbContextModelSnapshot.cs
src/RateMyFitness.Core/Interfaces/: IEntity.cs  IRateable.cs  IRatingContext.cs  IRatingStrategy.cs  IStandard.cs
src/RateMyFitness.Core/Models/: GenderType.cs  Jump.cs  JumpStandard.cs  Rating.cs
src/RateMyFitness.Core/Models/Abstractions/: Rateable.cs
src/RateMyFitness.Core/Models/Interfaces/: IEntity.cs
src/RateMyFitness.Core/Properties/: launchSettings.json
src/RateMyFitnessUI/: RateMyFitness.UI.csproj  RateMyFitnessUI.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
src/RateMyFitnessUI/Components/: JumpMeasurementForm.razor
src/RateMyFitnessUI/Pages/: Error.cshtml  Error.cshtml.cs  Jump.razor  _Host.cshtml  _Layout.cshtml
src/RateMyFitnessUI/Properties/: launchSettings.json
src/RateMyFitnessUI/Shared/: MainLayout.razor  NavMenu.razor
src/RateMyFitnessUI/ViewModels/: GenderTypeViewModel.cs  JumpViewModel.cs
tests/RateMyFitness.Core.Tests/: RateMyFitness.Core.Tests.csproj
tests/RateMyFitness.Core.Tests/Data/: JumpDbContextMock.cs
tests/RateMyFitness.Core.Tests/Fixtures/: GenderSeedData.json  JumpStandardSeedData.json  RatingSeedData.json
tests/RateMyFitness.Core.Tests/Fixtures/Models/: GenderTypeFixture.cs  JumpStandardFixture.cs  RatingFixture.cs
tests/RateMyFitness.Core.Tests/Models/: JumpTests.cs
tests/RateMyFitnessUI.Tests/: RateMyFitness.UI.Tests.csproj  RateMyFitnessUI.Tests.csproj  appsettings.json
tests/RateMyFitnessUI.Tests/Components/: SubmitAndRateJumpTests.cs
tests/RateMyFitnessUI.Tests/Features/Jump/: SubmitAndRateJump.feature  SubmitAndRateJump.feature.cs
